<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:id="@+id/win_game"
    android:background="#a4c639">

    <TextView
        android:id="@+id/type_of_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type_of_game" />
    <ImageView
        android:id="@+id/main_champion_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/type_of_game"/>
    <TextView
        android:id="@+id/main_champion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_champion_image"/>
    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/main_champion_name"
        android:layout_below="@id/main_champion_image"/>
    <ImageView
        android:id="@+id/first_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/main_champion_image"/>
    <ImageView
        android:id="@+id/second_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/first_spell"/>
    <TextView
        android:id="@+id/kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/second_spell"
        android:layout_alignParentTop="true"/>

</RelativeLayout>